# git-issues

./: .editorconfig  README.md  build.gradle.kts  codeLinting.bat  codeLinting.sh  gradle.properties  settings.gradle.kts
.github/workflows/: manual_deploy_to_firebase_workflow.yml  run-lint-and-tests-and-generate-artifact.yml
app/: build.gradle.kts  google-services.json  sentry.gradle.kts
app/src/androidTest/java/com/devmike/gitissuesmobile/: AppE2ETest.kt  CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devmike/gitissuesmobile/: GitIssuesApplication.kt  LoginScreen.kt  MainActivity.kt
app/src/main/java/com/devmike/gitissuesmobile/navigation/: AppDestinations.kt  AppNavigation.kt
app/src/main/java/com/devmike/gitissuesmobile/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/devmike/gitissuesmobile/: ExampleUnitTest.kt
build-logic/: .gitignore
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationJacocoConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryJacocoConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/devmike/gitissuesmobile/: AndroidCompose.kt  Jacoco.kt  KotlinAndroid.kt  ProjectExtensions.kt
config/detekt/: detekt.yml
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/devmike/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/devmike/data/di/: DataModule.kt
core/data/src/main/java/com/devmike/data/mapper/: IssueMappers.kt  RepositoryItemMapper.kt
core/data/src/main/java/com/devmike/data/sources/: RepoSearchRepository.kt  RepositoriesDataSources.kt
core/data/src/test/java/com/devmike/data/: ExampleUnitTest.kt
core/data/src/test/java/com/devmike/data/datasources/: PagedIssuesDataSourceTest.kt  RepositoriesDataSourcesTest.kt
core/data/src/test/java/com/devmike/data/testdoubles/: FakeCachedIssueRepo.kt  FakeGithubRepo.kt  FakeIssues.kt
core/data/src/test/java/com/devmike/data/util/: MainCoroutineRule.kt
core/data/src/test/java/com/devmike/database/repository/: RepositoriesDataSourcesTest.kt
core/database/: build.gradle.kts
core/database/schemas/com.devmike.database.GithubDatabase/: 1.json
core/database/src/androidTest/java/com/devmike/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/devmike/database/: GithubDatabase.kt
core/database/src/main/java/com/devmike/database/convertors/: Converters.kt
core/database/src/main/java/com/devmike/database/dao/: IssueKeyEntityDao.kt  IssuesDao.kt  RemoteKeysDao.kt  RepoRemoteKeysDao.kt  RepositorySearchDAO.kt
core/database/src/main/java/com/devmike/database/di/: DbModule.kt
core/database/src/main/java/com/devmike/database/entities/: CachedIssueEntity.kt  CachedIssueKeyEntity.kt  CachedRepository.kt  RemoteKeyEntity.kt
core/database/src/main/java/com/devmike/database/repository/: CachedIssueRepo.kt  CachedIssueRepoImpl.kt  CachedRepoSearch.kt  CachedRepoSearchImpl.kt
core/database/src/test/java/com/devmike/database/: ExampleUnitTest.kt
core/database/src/test/java/com/devmike/database/daotest/: IssueKeyEntityDaoTest.kt  IssuesDaoTest.kt  RepoRemoteKeysDaoTest.kt  RepositorySearchDaotest.kt
core/database/src/test/java/com/devmike/database/fakedata/: FakeRepositories.kt
core/database/src/test/java/com/devmike/database/helpers/: BaseDbTest.kt  MainCoroutineRule.kt
core/database/src/test/java/com/devmike/database/repositories/: CachedIssueRepoImplTest.kt  CachedRepoSearchImplTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/com/devmike/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/main/java/com/devmike/datastore/di/: DatastoreModule.kt
core/datastore/src/main/java/com/devmike/datastore/models/: RepositoryModel.kt
core/datastore/src/main/java/com/devmike/datastore/repo/: DataStoreRepo.kt  (+1 more)
core/datastore/src/test/java/com/devmike/datastore/: DataStoreRepoImplTest.kt  ExampleUnitTest.kt  MainCoroutineRule.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/devmike/domain/: ExampleInstrumentedTest.kt
core/domain/src/test/java/com/devmike/domain/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/devmike/network/: ExampleInstrumentedTest.kt
core/network/src/main/graphql/: getRepositoryAssignees.graphql  getRepositoryLabels.graphql  issuesQuery.graphql  issuesearch.graphql  repoQuery.graphql  schema.graphqls  searchIssuesByRepositoryQuery.graphql
core/network/src/test/java/com/devmike/network/: ExampleUnitTest.kt
core/network/src/test/resources/json/: repositorySearchPageOne.json  repositorySearchPageTwo.json
core/testing/: build.gradle.kts
core/testing/src/androidTest/java/com/devmike/testing/: ExampleInstrumentedTest.kt
core/testing/src/test/java/com/devmike/testing/: ExampleUnitTest.kt
feature/issues/: build.gradle.kts
feature/issues/src/androidTest/java/com/devmike/issues/: ExampleInstrumentedTest.kt
feature/issues/src/main/java/com/devmike/issues/: IssueScreenUtils.kt
feature/issues/src/test/java/com/devmike/issues/: ExampleUnitTest.kt  IssueViewModelTest.kt
feature/login/: build.gradle.kts
feature/login/src/androidTest/java/com/devmike/login/: ExampleInstrumentedTest.kt
feature/login/src/test/java/com/devmike/login/: ExampleUnitTest.kt
feature/repository/: build.gradle.kts
feature/repository/src/androidTest/: AndroidManifest.xml
feature/repository/src/androidTest/java/com/devmike/repository/: ExampleInstrumentedTest.kt
feature/repository/src/main/res/raw/: search.json
feature/repository/src/test/java/com/devmike/repository/: ExampleUnitTest.kt  MainCoroutineRule.kt  SearchViewModelTest.kt
feature/repository/src/test/java/com/devmike/util/: Log.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+71 files in other folders)
